# BetterLogin

./: README.md  build.gradle  settings.gradle
src/main/java/org/scala/betterLogin/: BetterLogin.java  PlayerDataManager.java
src/main/java/org/scala/betterLogin/commands/: LoginCommand.java  PremiumCommand.java  RegisterCommand.java
src/main/java/org/scala/betterLogin/listeners/: PlayerBlockListener.java  PlayerInventoryListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/org/scala/betterLogin/managers/: PlayerDataManager.java  PremiumVerifier.java
src/main/resources/: plugin.yml
